<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления ботом</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div id="app">
        <!-- Форма входа -->
        <div id="loginForm" class="container">
            <h2>Вход в панель управления</h2>
            <form id="authForm" method="post" action="/api/login">
                <div class="form-group">
                    <label for="username">Имя пользователя:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Войти</button>
            </form>
        </div>

        <!-- Панель управления -->
        <div id="dashboard" class="container" style="display: none;">
            <header>
                <h1>Панель управления ботом</h1>
                <button onclick="logout()" class="btn btn-danger">Выйти</button>
            </header>

            <div class="stats-container">
                <h2>Статистика</h2>
                <div id="stats" class="stats-grid">
                    <div class="stat-card">
                        <h3>Всего пользователей</h3>
                        <p id="totalUsers">-</p>
                    </div>
                    <div class="stat-card">
                        <h3>Активных пользователей</h3>
                        <p id="activeUsers">-</p>
                    </div>
                    <div class="stat-card">
                        <h3>Заблокированных</h3>
                        <p id="blockedUsers">-</p>
                    </div>
                </div>
            </div>

            <div class="users-container">
                <h2>Пользователи</h2>
                <div class="users-table-container">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>ID пользователя</th>
                                <th>Статус</th>
                                <th>Лимит контекста</th>
                                <th>Последняя активность</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Данные будут добавлены динамически -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для сообщений -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script>
        // Предотвращаем отправку формы по умолчанию
        document.getElementById('authForm').addEventListener('submit', function(e) {
            e.preventDefault();
            login(e);
        });
    </script>
    <script src="/js/main.js"></script>
</body>
</html>
